BOT_TOKEN='7537604550:AAE3rWkY-0FlmzIEqCkkPyGYnpxUR6IL2YA'
# Not used in opensource version
BOT_IP=127.0.0.1
SERVER_URL=''
DOMAIN='host.almet-sam.ru'
USE_WEBHOOK=False
ADMIN=633617618
# Not used without domain
MARZ_HAS_CERTIFICATE=True
MARZ_INTERNAL_URL=http://free_vpn_bot_marzban:8002

CERT_FULLCHAIN_PATH='/etc/letsencrypt/live/host.almet-sam.ru/fullchain.pem'
CERT_KEY_PATH='/etc/letsencrypt/live/host.almet-sam.ru/privkey.pem'
