## We highly recommend add admin using `marzban cli` tool and do not use
## the following variables which is somehow hard codded information.
SUDO_USERNAME=admin
SUDO_PASSWORD=admin


# WEBHOOK_ADDRESS = "http://127.0.0.1:9000/,http://127.0.0.1:9001/"
# WEBHOOK_SECRET = "something-very-very-secret"

# VITE_BASE_API="https://example.com/api/"
# JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 1440
# UVICORN_UDS: "/run/marzban.socket"
UVICORN_SSL_CERTFILE=/etc/marzban/certs/fullchain.pem
UVICORN_SSL_KEYFILE=/etc/marzban/certs/privkey.pem
# private РґР»СЏ Р»РѕРєР°Р»СЊРЅРѕРіРѕ СЃРµСЂС‚РёС„РёРєР°С‚Р°, public 
UVICORN_SSL_CA_TYPE=public


XRAY_JSON=/opt/marzban/xray_config.json
XRAY_SUBSCRIPTION_URL_PREFIX=https://host.almet-sam.ru
XRAY_SUBSCRIPTION_PATH=sub
XRAY_EXECUTABLE_PATH=/usr/local/bin/xray
# XRAY_ASSETS_PATH = "/usr/local/share/xray"
# XRAY_EXCLUDE_INBOUND_TAGS = "INBOUND_X INBOUND_Y"
# XRAY_FALLBACKS_INBOUND_TAG = "INBOUND_X"


# TELEGRAM_API_TOKEN = "8237482910:Ab3CdeF_GhiJKlMnOpQRstuVwxYz0123456789ABcD"
# TELEGRAM_ADMIN_ID = 123456
# TELEGRAM_LOGGER_CHANNEL_ID = -1234567890123
# TELEGRAM_DEFAULT_VLESS_FLOW = "xtls-rprx-vision"
# TELEGRAM_PROXY_URL = "http://localhost:8080"

# DISCORD_WEBHOOK_URL = "https://discord.com/api/webhooks/xxxxxxx"

CUSTOM_TEMPLATES_DIRECTORY=/var/lib/marzban/templates/
# CLASH_SUBSCRIPTION_TEMPLATE="clash/my-custom-template.yml"
SUBSCRIPTION_PAGE_TEMPLATE=subscription/index.html
# HOME_PAGE_TEMPLATE="dashboard.html"

# Set headers for subscription
SUB_PROFILE_TITLE=AlmetVPN 🕊
# SUB_SUPPORT_URL = "https://t.me/support"
SUB_UPDATE_INTERVAL=12

SQLALCHEMY_DATABASE_URL=sqlite:////var/lib/marzban/db.sqlite3

### for developers
# DOCS=true
# DEBUG=true

# If You Want To Send Webhook To Multiple Server Add Multi Address